spring.datasource.url=jdbc:postgresql://localhost:5432/hrm
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=rubix
>>>>>>> ee9661520152ed4a1d411de04db5aad3c53bd10f
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

